@import "fonts";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: "ROCK", serif;
  background-color: #2d3436;
  color: #dfe6e9;
  font-size: 14px;
  line-height: 1.5;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1003;
  background-color: transparent;
  transition: all 0.3s;
  &.fixed {
    background-color: #2d3436;
    box-shadow: 0 0 12px rgba(lighten(#2d3436, 5%), 0.3);
  }
  &-logo {
    height: 100px;
    img {
      height: 100%;
    }
  }
  &-nav {
    display: flex;
    align-items: center;
    gap: 24px;
    padding-right: 20px;
    &-item {
      cursor: pointer;
      a {
        color: white;
        text-decoration: none;
      }
    }
  }
}

.hero {
  height: 100vh;
  background: url("../images/banner.jpeg") center no-repeat;
  background-size: cover;
  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(#2d3436, .3);
    z-index: 1;
  }
  &-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    max-width: 450px;
    img {
      width: 100%;
    }
  }
}

.about {
  padding: 0 60px;
  margin-top: 60px;
  &-item {
    margin-top: 80px;
  }
  &-text {
    display: flex;
    gap: 48px;
    margin-bottom: 60px;
    &-row {
      flex-direction: column;
      gap: 24px;
    }
  }
  &-heading {
    font-size: 40px;
    font-family: 'Gilroy', sans-serif;
    font-weight: 700;
    width: 50%;
  }
  &-text-row &-heading {
    flex: 1;
    width: 100%;
  }
  &-content {
    font-family: "Gilroy", sans-serif;
    font-size: 16px;
    width: 50%;
    p {
      margin-bottom: 16px;
    }
    ul > li {
      margin-bottom: 16px;
      list-style-position: inside;
      padding-left: 32px;
    }
    .action {
      margin-left: auto;
      font-size: 16px;
      text-decoration: none;
      display: block;
      padding: 8px 12px;
      background-color: #d63031;
      border-radius: 4px;
      color: #dfe6e9;
      max-width: 200px;
      text-align: center;
    }
  }
  &-text-row &-content {
    flex: 1;
    width: 100%;
  }
  &-game {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    &-item {
      height: 300px;
      background-size: cover!important;
      position: relative;
      &:after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(#2d3436, .5);
        z-index: 1;
      }
      &:nth-child(1) {
        width: calc(30% - 15px);
        background: url("../images/img-5.jpg") center no-repeat;
        display: none;
      }
      &:nth-child(2) {
        //width: calc(70% - 15px);
        width: 100%;
        height: 400px;
        background: url("../images/img-6.jpg") center no-repeat;
      }
      &:nth-child(3) {
        margin-top: 30px;
        width: 100%;
        background: url("../images/img-7.jpg") center no-repeat;
      }
    }
    &-info {
      padding: 15px;
      position: absolute;
      bottom: 0;
      left: 0;
      max-width: 400px;
    }
    &-title {
      position: relative;
      z-index: 2;
      color: white;
      font-size: 18px;
    }
    &-description {
      position: relative;
      z-index: 2;
      font-family: 'Gilroy', sans-serif;
      color: white;
    }
  }
}

.page {
  &-header {
    position: relative;
    max-height: 300px;
    height: 300px;
    background: url("../images/img-1.jpg") center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    &:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(#2d3436, .3);
      z-index: 1;
    }
  }
  &-heading {
    position: relative;
    z-index: 2;
    font-size: 60px;
    font-family: 'Gilroy', sans-serif;
    font-weight: 700;
  }
}

.hiring {
  font-family: 'Gilroy', sans-serif;
  padding: 0 60px;
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  gap: 32px;
  &-item {
    padding-bottom: 30px;
    flex: 1;
  }
  &-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    span {
      font-size: 20px;
      font-weight: 700;
    }
    .view-more {
      text-decoration: underline;
      cursor: pointer;
      min-width: 80px;
    }
  }
  &-info {
    display: flex;
    flex-direction: column;
    .row {
      margin-bottom: 4px;
      &:first-child {
        display: flex;
        gap: 32px;
      }
    }
    &-item {
      display: flex;
      span {
        display: inline-block;
        width: 80px;
        min-width: 80px;
      }
    }
  }
  &-main {
    padding-left: 30px;
    margin-top: 16px;
    .col {
      margin-bottom: 12px;
    }
    &.hidden {
      display: none;
    }
  }
  &-subtitle {
    margin-bottom: 6px;
    font-size: 16px;
  }
  &-content {
    list-style-position: inside;
    font-size: 14px;
  }
  &-action {
    margin-top: 30px;
    //display: none;
    a {
      display: inline-block;
      text-align: center;
      line-height: 20px;
      border: none;
      padding: 8px;
      min-width: 100px;
      border-radius: 4px;
      background-color: #d63031;
      color: white;
      cursor: pointer;
      text-decoration: none;
    }
  }
}

.contact-form {
  max-width: 980px;
  margin: 60px auto 0;
  font-family: 'Gilroy', sans-serif;
  font-size: 16px;
  .form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    &-item {
      width: calc(50% - 20px);
      margin-bottom: 8px;
      label {
        display: block;
      }
      input, select, textarea {
        font-family: 'Gilroy', sans-serif;
        width: 100%;
        line-height: 20px;
        border-radius: 4px;
        border: solid 1px #636e72;
        padding: 8px;
        &:focus {
          outline: none;
        }
      }
      &:nth-child(5) {
        width: 100%;
      }
    }
    &-action {
      width: 100%;
      input {
        display: block;
        margin-left: auto;
        line-height: 20px;
        padding: 8px;
        border-radius: 4px;
        cursor: pointer;
        border: none;
        min-width: 100px;
        background-color: #d63031;
        color: white;
      }
    }
  }
}

.footer {
  border-top: solid 1px #636e72;
  margin-top: 120px;
  padding: 30px 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  &-logo {
    margin-left: -20px;
    img {
      height: 80px;
    }
  }
  &-info {
    font-family: "Gilroy", sans-serif;
    &-item {
      display: flex;
      .label {
        width: 80px;
        min-width: 80px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .header {
    flex-direction: column;
    padding: 0 0 24px;
  }

  .hero {
    background-image: url("../images/banner mobile.jpg");
  }

  .about {
    padding: 0 15px;
    &-item {
      margin-top: 60px;
    }
    &-text {
      flex-direction: column;
      gap: 12px;
      margin-bottom: 60px;
    }
    &-heading {
      width: 100%;
      font-size: 24px;
    }
    &-content {
      width: 100%;
      ul {
        list-style-position: outside;
      }
    }
    &-game {
      &-item {
        width: 100% !important;
        margin-top: 30px;
        font-family: 'Gilroy', sans-serif;
        font-weight: 700;
      }
    }
  }

  .page {
    &-heading {
      font-size: 26px;
      padding: 15px 0;
      text-align: center;
    }
  }

  .hiring {
    padding: 0 15px;
    flex-direction: column;
    &-action {
      display: block;
      a {
        display: block;
        margin-left: auto;
        width: 100px;
      }
    }
  }

  .contact {
    padding: 0 15px;
  }

  .footer {
    padding: 0 15px 30px;
    flex-direction: column;
  }
}